[
{ "keys": ["shift+super+w"], "command": "close_all" },
{ "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar" },
{ "keys": ["shift+super+r"], "command": "toggle_setting", "args": { "setting": "word_wrap" } },
{ "keys": ["ctrl+shift+."], "command": "erb" },
{ "keys": ["ctrl+super+."], "command": "goto_definition" },
{ "keys": ["ctrl+super+a"], "command": "alignment" },
{ "keys": ["ctrl+super+shift+a"], "command": "sublimelinter_show_all_errors" },
{ "keys": ["super+alt+="], "command": "resize_pane", "args": {"direction": "out" }},
{ "keys": ["super+alt+-"], "command": "resize_pane", "args": {"direction": "in" }},
{ "keys": ["z", "z"], "command": "open_search_result", "context": [{"key": "setting.command_mode"}]},
{ "keys": ["super+alt+6"], "command": "set_layout", "args":
  {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 0.25, 0.5, 0.75, 1.0],
      "cells":
      [
          [0, 0, 1, 1], [1, 0, 2, 1],
          [0, 1, 1, 2], [1, 1, 2, 2],
          [0, 2, 1, 3], [1, 2, 2, 3],
          [0, 3, 1, 4], [1, 3, 2, 4]
      ]

  }
}
]
