{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"Better CoffeeScript",
		"Block Cursor Everywhere",
		"dired",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"GitHubinator",
		"Handlebars",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"OmniMarkupPreviewer",
		"Open Search Result",
		"Package Control",
		"PackageResourceViewer",
		"Pane Resizer",
		"PHP-Twig",
		"SCSS",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-json",
		"Tag",
		"tern_for_sublime",
		"TrailingSpaces",
		"Vintageous"
	]
}
