{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"font_size": 11.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"SublimeCodeIntel"
	],
	"save_on_focus_lost": true,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"vintageous_use_sys_clipboard": true,
	"word_wrap": true
}
