<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>for f in "$@"
do
/opt/homebrew/bin/avifenc -q 50 --speed 6 -- "$f" "${f%.*}.avif"
done
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>4EA74FEA-441A-441E-8D46-736730BE4C06</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>E21D3C7E-9B7B-4EAF-9F11-4B8B9BCA13AE</string>
				<key>UUID</key>
				<string>303E8127-1717-4E83-8CA2-993B8CA455DD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>497.500000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>backgroundColorName</key>
		<string>blackColor</string>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAABGdBTUEAALGP
		C/xhBQAAADhlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAAqACAAQA
		AAABAAAAQKADAAQAAAABAAAAQAAAAABlmWCKAAAHpklEQVR4Ae1aaWxVRRSe
		vvYVWsCWfSttoaHYsjYaKSlgoSyiIrYlQJUGZDMhiv4RgrGJP0SCQEJAQERN
		IeLyQ00kIiA1JGIIgpEoYWnEinug7AqoLc/vQ+5lZt69993bt6I9yZd7zixn
		zpyZe+6ZeU+IVmr1QKsH/s8eSGrB5LPRZwowDOgFdAF8QDzodwz6C/A98DHw
		OdAMRIVGQetnQCCBcRq2PQO0BSJG6dD0FpDIE9dtOwV7iyPhgd5Q8tVtNnnD
		Gddg96OhnOAUA9qh8z6A77pMlyBsAbYD9cAZgIPGg2hjFjAGqAaKAJkYD+4H
		dsuFbnmrbb8VnRn0EpG4mFzxi4CxC/g8D+QAnogBT1ZCvsaThvg1LsTQDIay
		/du8mqNHe6787URcwCbAcMJ18IPdTiBH6kgF3FKJuu2d5vS6No/lTo3luie1
		jmvlytuIL9DmcdTK9hSLQj3qM9q7JQai4QC/wT2AP4CTwC7gLBBLOobBOHbe
		zUHpkDbAnzdl2wdTSuPd4ZOvhBuaiUYNgNzX4Pk+Mo70AWJJOzCYYQOfuW4G
		P6h1YiboREw7rT6Z8sAGz11Q6qQswnV0ujE2n3fr+n16AWS9jB2d6A1UVjk1
		kOo6gf8I0BMWqUlEWUZ/mfS5CasYIHcIxXPbK5Pv1k2Ih8t9orAwSTQ2BsT+
		/QFRt0fxIXfU28AggK9GwtGXsEjeNmk2FjLgNchtR9+bFDhwMCVwvN6vYP3G
		5IDfr+ik/tlAtKkWA8hzuUcfMGhL6A0cZEb7XKOeK79yVbLIyKBfVCor84lF
		TwUNNV1tFR8pyCoPZijHzfIKn+XkDX0zq33Cp442wqiL51M1yZslPeXmBQXB
		Ky/Xp6Ulidy+conIgBTRiwtFu0shHAfwOsokBrxQdE5NhRgA/wrVJ9r14Tjg
		O9k4RnsnOnY0IC5cUFo0QNI/U0qDWAjhOGAnDGw2jOSnrq7Oej5NTQFRU2M2
		NbowH4g7heMAbmhmgCY9vahZbH61WVy9ems3cOVnTG8WR765VYYO3P4bzY4J
		xrjNA2g2c3s6grMzgWgfyMsTgczMW2VyPfgVQCyoFoOYdoEPygOsjPDiAPYv
		BXjqkwdy4j9E22QgFlSLQWRbghwQzitgTGAvmJHACaPA5slt/xJQDgQFBJs+
		LM4BSoHRAH+IiTp53QGGQTxXzAZ4nGa8p+f/BnhzvAbIB7wQzxhfA/IKkv8C
		eBBwQ7VoJPcP2gFWSlrqAF0Xk5yW7DBeWrwLyIZb8etd6K/V9AQ5INzTIPTb
		0jXbGvsKxgZOnr89hqKFaEAnzw3V0Kk+mg5wGteubhMqlMm369JBZBfni+tN
		zeLU/npx7eIVue8cCI3AErnQC59IDngRhiurmVc6UExaViXatP/3yHDl7GWx
		ffGb4qdDJ+U5LoZwGlgtF7rlW/KOutXtpd0iNF4qd8ge3l9MXlVtTp516Z07
		iPJ1c0T3gUw/FFoJaZZS4lJIBAfMgK38SpjUvSBLTFkzWyT7gzdoanobUbF+
		nuiU29VsD4ZH0deAyXKhGz7eDhgPI7cC5lk6M7uLqNgwT3CidpTesZ2ofGWB
		aN+NJ2qT6C0GUOYkrimeDuAN7fuA37CWAW8qJpbeqb1RZPu8o2dHMXXTAtE2
		I11ukwaBv2MMkQud+Hg5gEnRDsCcaSoCXeXG+SKjNy+O3VHnft1FxctzRUpa
		qtwhE8IuoJ9caMfHwwFMZ2mg+RInp6aI8rWPia753jPdnkNyxEOrZwlfijKV
		HtC/Gwh546T0QodoE1eH9wi5xkBJviTxwIqZIuuuPKPI87NvyQAx6YUqRBIz
		lFAHFTLGOFIsHcDV4ElwsGzRuOcqRf+xg+SiFvF3TioSY5coORT1hHyfYuWA
		ZBjzDjCKVhlU8sR9YkhlsSGG/SyqGimKHw+56Mo4sXLAJoyqLM+wGSWieP44
		xZhICCULJ4qh00a4VhULByyDNUqKO2DiUKvt6troUA3LlpaL/PHuvoTRdgBT
		3Gdlg5niMr9P0n4lkduEy1P3hOeniTQkTBoFzTeoAB2U+37IQVo0pXaipxTX
		TklLy3mA6l3UV+8eFBStHPCr1itLk92IjERbAfO75CbFdaPYSxseoTX6WZMt
		b2watEZjNDmUGFaKG0q5l/pzDTwlK1SvSBCsdgATFZmqIZgrKVdY8BFJcS30
		ei5q/PY3ceHHs3K/SxCuygXkrRywD+VnpIb8N8cjkmzH9kJFxFJcu0Hclh/Y
		vEdv+qleQNnKAXxxeMEg0wYIhXKBxkclxdXGcC2e2HVYHN95WG7PS9UaucDg
		rRzAunXAD0YjPO8A9gKjAJ2imuLqg4WSOfmdNUw6FaqDdEQpuSk4vdvMUfcC
		8s0Ed8cWYBVwDGCK+x6gZHlMcaOR5WEcW+I7z22vrTzb87PeD5Bfa5bfICcH
		sAH/fc0Jc6I6nUQBD+J95Ao/bnL6lynnHbk6wnzgxi0xo70W8IxxmsAwLz5k
		FLTkOQGdzgNWP04kctll2MxPckQoB1q2AfwDQCJPmrbRxk8A88IFfMSIJ4zl
		wFEg0RzBf7V/AHi6XAgVA6DPlhgcmSYzWPptW0W34grUnwCY4QUlOdEdulV7
		qwdaPfBf8MA/U0/UxfwFG2IAAAAASUVORK5CYII=
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.image</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.image</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
