// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by file type specific settings.
{
	"font_size": 13.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"SublimeCodeIntel"
	],
	"save_on_focus_lost": true,
	"show_tab_close_buttons": false,
	"sublimelinter_executable_map":
	{
		"perl": "perl",
		"php": "php",
		"ruby": "/Users/karl/.rvm/rubies/ruby-1.9.3-p0/bin/ruby"
	},
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
