! 30/07/2017, 18:56:35 https://www.linguee.com/english-german/search?source=auto&query=gesamt
||www.linguee.com/img5/sprites15_2x.png$image

! 30/07/2017, 19:00:18 https://www.linguee.com/english-german/search?source=auto&query=gesamt
www.linguee.com##.wide_in_main.desktop_app_teaser.app_teaser > div

! 29/03/2018, 15:46:30 http://www.zdnet.com/article/chromebooks-still-beat-the-ipad-is-one-critical-way/
www.zdnet.com###lightbox-iframe-f0433f51-4cb3-432b-b2cb-f0c5b71cbf39

! 29/03/2018, 15:49:07 http://www.zdnet.com/article/chromebooks-still-beat-the-ipad-is-one-critical-way/
www.zdnet.com##.preloaded_lightbox

! 05/04/2018, 15:27:20 http://www.thesaurus.com/browse/target?s=t
www.thesaurus.com###synonyms-0 > .editorial-content-feed

! 6/7/2018, 9:22:11 AM https://www.sitepoint.com/replacing-jquery-vue/
www.sitepoint.com##sp-fixed-countdown-bar

! 8/8/2018, 1:21:34 PM http://www.idownloadblog.com/2018/06/11/ios-12-ipad-one-finger-app-switching/
www.idownloadblog.com###pushmonkey-prompt-container

! 9/26/2018, 1:12:44 PM https://www.thesaurus.com/browse/credit
www.thesaurus.com###optanon-popup-bg

! 9/26/2018, 1:13:04 PM https://www.thesaurus.com/browse/credit
www.thesaurus.com##.optanon-alert-box-wrapper

! 1/15/2019, 12:37:44 PM https://www.linkedin.com/in/mathias-burger-7741178b/?originalSubdomain=at
www.linkedin.com###ember30.ember-view.nav-item__try-premium.nav-item__link

! 3/1/2019 http://www.warda.at
www.warda.at##.adblocker

www.warda.at##body:style( overflow: visible !important; position: static !important; )

! 6/2/2019 https://www.forbes.com
www.forbes.com##.sticky-video-placeholder.video-placeholder

! 1/14/2020 https://toggl.com
toggl.com##.AnnouncementBar__root

! 4/16/2020 https://www.linkedin.com
www.linkedin.com##.notification-badge--show.notification-badge

! 2020-09-25 https://www.linguee.com
www.linguee.com##.wide_in_main.l_deepl_ad_container
www.linguee.com##.wide_in_main.dlTopBanner

! 2020-09-27 https://news.google.com
! Disable Sports section on Google News
news.google.com##div.JQQdOc.dSva6b:has-text(/Sports/)
news.google.com##div.JQQdOc.dSva6b:has-text(/Sports/) + div.NiLAwe
news.google.com##div.JQQdOc.dSva6b:has-text(/Sports/) + div.NiLAwe + div.NiLAwe
news.google.com##div.JQQdOc.dSva6b:has-text(/Sports/) + div.NiLAwe + div.NiLAwe + div.NiLAwe
news.google.com##div.JQQdOc.dSva6b:has-text(/Sports/) + div.NiLAwe + div.NiLAwe + div.NiLAwe + div.NiLAwe

! 2020-10-14 https://www.derbrutkasten.com
www.derbrutkasten.com##[data-elementor-type="footer"]

! 2020-12-22 Disable "People also search for" in Google results
www.google.*##div[jscontroller]:if(h4:has-text(People also search for))

! 2020-12-28 Disable WP Content Copy Protection & No Right Click
fuelcellsworks.com##+js(acis, document.addEventListener)
fuelcellsworks.com##+js(acis, document.onclick)
fuelcellsworks.com##+js(acis, document.ondragstart)
fuelcellsworks.com##+js(acis, document.onselectstart)
fuelcellsworks.com##+js(acis, document.oncontextmenu)
fuelcellsworks.com###ajax-loading-screen

! 2020-12-28 https://www.newyorker.com
www.newyorker.com##.paywall-bar__expanded.paywall-bar__wrapper

! 2021-01-07 Hide synopsis on pause screen https://www.netflix.com
www.netflix.com##.PlayerControlsNeo__all-controls .nfa-w-60.nfa-m-0.nfa-c-gray-80.nfa-fs-1-6-em

! 2021-01-10 https://www.wired.com
www.wired.com##.journey-template--paywall-bar.paywall-bar--expanded.paywall-bar-failsafe

! 2021-01-13 Bottom banner for "Remaining Articles" https://www.newsweek.com
www.newsweek.com##.remaining-articles

! 2021-02-04 https://digiday.com
digiday.com###piano_offer_fixed

! 2021-03-09 https://www.bloomberg.com
www.bloomberg.com##.fence-rendered[class*="banner__"]

! 2021-03-27 https://www.technologyreview.com
www.technologyreview.com##[class^="overlayFooter__wrapper--"]

! 2021-03-28 https://www.theatlantic.com
www.theatlantic.com##[data-testid="paywall"]

! 2021-04-18 https://www.theverge.com
www.theverge.com##.adblock-allowlist-messaging__article-wrapper

! 2021-04-23 https://www.bbc.com
www.bbc.com###piano-footer

! 2021-05-12 Block Twitter auto-refresh home timeline feed after first load https://twitter.com
||twitter.com/i/api/2/timeline/home.json?include_profile_interstitial_type=1&include_blocking=1&include_blocked_by=1&include_followed_by=1&include_want_retweets=1&include_mute_edge=1&include_can_dm=1&include_can_media_tag=1&skip_status=1&cards_platform=Web-12&include_cards=1&include_ext_alt_text=true&include_quote_count=true&include_reply_count=1&tweet_mode=extended&include_entities=true&include_user_entities=true&include_ext_media_color=true&include_ext_media_availability=true&send_error_codes=true&simple_quoted_tweet=true&earned=1&cursor=$xhr,1p

! 2021-08-01 Bottom paywall on Wired https://www.wired.com
www.wired.com##.paywall-bar--expanded
www.wired.com##.paywall-bar__expanded

! 2021-08-18 https://date-fns.org
date-fns.org##._3d0QX2D45PrIfcI4FIeCXa

! 2021-09-10 Gradient over page https://www.nytimes.com
www.nytimes.com##.css-gx5sib

! 2021-10-02 Large fixed ad bar at bottom https://www.washingtonpost.com
www.washingtonpost.com##.softwall-overlay.bg-white.justify-center.flex.overflow-hidden.border-box.w-100.left-0.bottom-0.fixed

! 2022-02-17 Unread notifications bubble on github.com pages / paths EXCEPT github.com/notifications
github.com##:not(:matches-path(/notifications)) .unread.mail-status
