# See https://atom.io/docs/latest/creating-a-package#menus for more details
'context-menu':
  '.overlayer':
      'Copy line': 'cut-line:copy-line'
      'Cut line': 'cut-line:cut-line'
      'Paste line': 'cut-line:paste-line'

'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Cut line'
      'submenu': [
        { 'label': 'Copy line', 'command': 'cut-line:copy-line' }
        { 'label': 'Cut line', 'command': 'cut-line:cut-line' }
        { 'label': 'Paste line', 'command': 'cut-line:paste-line' }        
      ]
    ]
  }
]
