<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Get Selected Finder Items</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetSelectedFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMGetSelectedFinderItemsAction</string>
				<key>InputUUID</key>
				<string>B98CC59F-CF68-410D-8F57-C5547D560FA3</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>6A66EC04-235C-4709-96AB-A757D01594C7</string>
				<key>UUID</key>
				<string>5950D4DA-4B0D-49C9-A95B-1F65A231B0AA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>export PATH=/usr/local/bin:$PATH
for folder in "$@"; do
	code "$folder" -n
done</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>586D97B1-485D-4D48-90D3-40822BE267B2</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>414A1672-69A0-4C24-9F0A-58BD71C17C59</string>
				<key>UUID</key>
				<string>84962666-EB56-4C9F-93A6-764917111F96</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>292.500000:422.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>5E73B1AB-31F6-4761-AE36-040F4520C976</key>
		<dict>
			<key>from</key>
			<string>5950D4DA-4B0D-49C9-A95B-1F65A231B0AA - 5950D4DA-4B0D-49C9-A95B-1F65A231B0AA</string>
			<key>to</key>
			<string>84962666-EB56-4C9F-93A6-764917111F96 - 84962666-EB56-4C9F-93A6-764917111F96</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAAgAAAAIACAYAAAD0eNT6AAAABGdBTUEAALGP
		C/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3Cc
		ulE8AAAABmJLR0QA/wD/AP+gvaeTAABl8UlEQVR42u3dd3hUVfoH8PfcmUkm
		vRdC701QQKqgQbEiKCro2ldd6yKitAV1R5TewXUX/K29wioCFhCQ3puogJSE
		0ALpbfrce8/vjxCYTGaSmWQmU+738zw8pEzLe+/M+d5z7j2HCAAAABSHoQQA
		AEFq5HJVj+vbpakj1O012vCuapU6lRiLYowEFVPFWkWxyGoxn7ZYbKfNhuIz
		ht9+PXt+xasmFA4QAAAAggnn7PrFv3WNTUh4MC4mamRYWHgHTz7HOSfSW6zZ
		pcWl35cWF642HvtxR85HOjMKiwAAAAABqPeCfW0S0tInxcfGPciYEOutx5Vl
		zgtKStZdOnNm1p9vDNpCRBzVRgAAAAA/G/CfY/2TU5JnasMjbvT1c+lN5vzc
		8+em/Lpq1Ue0WSei+ggAAADQ2A3/0t/bpiWnf0Oy7VqrvpxEi5Fkm4Vkm5UY
		Y0RMRSq1mlQR0aTRRlFYdBwxlcYrz222ihVnzma/dXjH6iW0QmfF1kAAAAAA
		H8vUbVKHt275pmDVTzGXFgiyJBFx+fJvHXvnud0HOaOw6ATSJqaSNi7FKx/t
		VlG05p69sOjMvh/fyvt0vAFbBwEAAAB84Jb/HOyikuUfLPqSVsT51TbejQBw
		9UtO6rAIikprQdqEdK+8LhuXbBfOnV+Yvf/7tws/mFiBLYUAAAAAXjJk0a5R
		osX4BeeSqkYb72EAIF75Lyw2gWKbdyaVJtwrr1GUZfn8hbylufu3vH7+v88U
		Y6shAAAAQAPctmjrPyxm83Snv6xq2LnscQAgIhJUaopr3ZXCohO99nplzuni
		pbxvzx7eMvrcu0/nYgsiAAAAgCc4Z7fO27zAKtnGuL6NmwHgyrfVAwARERMY
		xTbv5LUhgasvn+hift53F47++srpefefwQZFAAAAgDrodDphW+QNH4pEj9s3
		1r4IAJW/YBTf+hoKj0vxfo4horyCop3n/jzw4ulZ9x3G1kUAAAAAJ55dulST
		Vd52jU3mt1c7nHZ1mH2lmeXVu/qdhgVud85A9cdggooSO/YitTbaZ39bSVn5
		/tMnj43J0t2yE1saAQAAAC4bOX9nRIFo3Cpzur76GL7vAwARkTo8kpI69yFi
		gk//zpLyimPZJ4+Nzv7nzb8QZhdEAAAAULI7F++ONVuMByRZbufQajdaACAi
		isloS5FpLRvlby43GLPO5pwad2zigNVEJGMvQAAAAFCU2xdsbWK2iYc58ZSa
		4/MeBAD7hr6eAYAJAiV3HUCCOqzR/n690XTxwulT//ht4vzPiFZI2CMCgwol
		AADwnbsX7W5vtJmPcKL4yhbYg+MuVp9jtDp63LlMKrWGNNHxjVaDMI0mJjk1
		7d6W99/5fHT/v5Reshz/jXJy0COAAAAAEJruWLi5t95qOUhE2sZ71rqH3CWL
		iSJTm1NjdwKHqdVRSUlJw9v0fOCVyH4PSZdim+yno5vRI4AAAAAQOm6bt+lu
		kyhvIiIvnXHnbmNddwDgoo20cckkaLR+qY1GrQpPSkq6tV2XPmMjBz7Mo6nz
		vuJTPyEIIAAAAAR5479oy7Nmm/yFf57dvZPu1dpo0kTF+bVOapUQlpiQMCSp
		V/cJcTc+kWCNTNlpPLoZKxAiAAAABJ9b5m2earHJc2ptl7mHV8ZxF9P+1vYk
		vJYTDDknplJ5fXbAejdEgqCKj4vr37Rbv0lxmU+kmeI6bDf9/pMFe5Nv4SoA
		AACvHHhzdvOCre/ZROl5l0fj1Wb2c/Oo/UpDLtvdlLu4H6/Z8DsNADJpImMo
		qXO/gCylxLmcV1jw5akj21/Nm/t4PnYuBAAAgIA0cvlyVdHZpP/ZZHZv7Ufl
		rgJALSHAaQCo+qL+AUAI01Jqt0EBXVdJ5pSXV7A2989Dz2O9AQQAAICAcufi
		H8PNVu0vokwDXLTgjRsAqu5TRwBggkBpPW4JihpzTpRfWLDu/IlDL2fPuO8E
		9joEAAAA/x75/2tTdL6R75E5daml+XLexns6DODlAEBElN7r1qCqN+dEBcUl
		u86cPvZiju62X7EHIgAAADS6YXM3JZfJ8mFOLKOOZsu7AeDKTZUXAOzLUVxW
		fiAn5/gr2a8P3o69EQEAAKBRDF2wrU2FaDvEOcW62WTV/NInAeDyz0M8ANgr
		KzccP336+Gsnp9z4I2HhIQQAAABfuXXBpuvMNnkPEfNgMn0vnAfgrQBg9zih
		EACqlBtMWefOZr12dHy/1QgCCAAAAF5128LNtxot0lryeHY/F8MAjpfzuVwU
		yL7h5q4DA3cSABxvb/cc6T1vDbltZDBZLp0/nzP5910zP6EVWHioNpgICADA
		ncZ//qaHjFZ5ld8OnBjz+oFtdJO2IbedwjTq6OSk5HtadbrrhegBDxdfMqf/
		TjmbsfAQAgAAgOcy522aaBHl/3inIW/InREA3KVRq6ISExOHt+7dZ2zsoMfo
		YlTqXiw8hAAAAOBug8sGzxs8TxTlN/zY6tvdnXv1cUM5AFwJAiohPCE+/pa2
		XfqOjxr0aJg2NXV36a+bRezbCAAAAE7pdFygoZu/ECX5bwEUSLz4UJyiM9oq
		ZnuqVYI6MT7+ppSO/SbE3fRkoiWt+U7joQ2KXngIJwECADh4dul+zZ/l5Wtl
		md/sk8bb6YI+7p4IyOt4XDdPAuSc0nvdpthtbJNl+eLF3GUnD26ZVLLsuTIE
		AAAAhRs5f2dEnmTZIctyD58dvTfoSgAEAG+SOOd5BQVfXPxt92unFz2chwAA
		AKBAQ9/bllBusB7iMrX0/qMjAAQymTjlFxavu/DH/ueUsvAQAgAAABHduXhT
		swozP8w5T/Tds3AnbbKbAeBK482rN/YuJxnizsOG3ZoC6dffig3vZAsVFpWs
		P3Pq+Jgz79x6DAEAACCEDVmwpbPJKu4nokjfNy+OjbWnAaDqawQAXysuKdt7
		LvvkmFO6wbsRAAAAQsxtC7fcaLCIm8jj2f0QAJSipFx/IOf0n69kvz54B4XQ
		NMMIAACgWLfM3XSvWZJXNt4zuloZkCMABIEyvfHk+dM5r/45ue8PoRAEEAAA
		QJEy524aY5PkhY37rLUFAMdG3sV9q8JCnQHAPiggAHg1CBjM2bnnsl4N9oWH
		EAAAQGlY5pyNM2wyTfTP03vpREAEAL/Tm8W8/Atnpxza8c5HwbjwEAIAACiH
		TifcGJ35viRJT/nvRXjjPAAEgEBitNhKL507N/nQqpXv02Zd0EwzjKmAAUAR
		Ri7nqmQDXynJ8kOh/9dyt36npKmAfUmjVmkTEhOGtundd2zsoMcoinfaV3zq
		p4DvEUAAAICQl6nbpNUbT28TZX5LQLbTTiftcXF7zuu4KXd++xp34ggAXqZW
		CeHx8XG3JPS4dnzUjU+GaVOTdwXywkMYAgCAkDb8v9tjigst+2VOHQLu6NxZ
		l32td63ehV9jCIAcHo9zJwHDbibA6zEToC+JIrddunTx3ex92/9Z+MHTFQgA
		AACN5LY561KNsuZXmfMmgXfYjwCgFJLM5Yt5+Z/l7tk89vx/nylGAAAA8KE7
		F+9oW24w/coZiw68V8cRABQZBIgXFBZ8kXtg/7ic90ZdQgAAAPD2kf+ibb30
		JutuIlIH5iv0VgBwEQIQAAKazImKi0vW5/z52/NnZ96djQAAAOAFN8/fcpvZ
		Kq4N7M83Z3MBuBEC7ANAbb0ACABBgXOiomL/LTyEAAAAIePGOZueFiX5/4Lg
		ox8BAKpt1uLyir3nc06OzXr9pp0IAAAAHrhp9i+TbTKfFiQf+QgA4HTzlpYb
		D57JOTqmMRYeQgAAgGD/1GQ3zt30rk2UXwyiF+3807/qd65mAuRERI6z/PGa
		t+GSw9PYP7b9TIAIAIGqzGA8lXf27GtHJvZe46sggAAAAEFr5PLlqks5yV+L
		knx/kKUW3waAqoYeASDolZss5y/lnB57ZGLvb+02PgIAACi48dctD7sYmbxO
		kuTMIOy2QAAAjxjM1rxL589P+W2X9xYeQgAAgKCT+a9N0Va9tJfL1Dk4/wIE
		AKgfk8VWeC7nzJgj41d9RaRrUI8AAgAABJU7F29NKTdYD8tETYL3r0AAgIap
		MJhzT588NirrzRt31PcxsBgQAASNOxZsalVuEo9xouSQ/kMZq+O4zZ1zwnid
		P8diQMErPEwdk5re5Km4W17owcKbryo/us7jRYcElBEAgsGQeVt6lJnF45wo
		FtUAqIyCGakJ93Qd+eSFlm+s74EAAAAh58Y5G282WG37iVgYqgFQXaRWk3Bt
		r34HO885MN6T+2EIAAAC2sC5Gx+zifw7CtVzlrjD/+Tie/sf1riPkxUGHSb9
		ufr7qz+LbtoOO1io9AYwoqSkpFs1A59Myv/x3bXoAQCA4D7yn7Vpomjjn6AS
		AO6FgHYtMkZf+68TH7gTmBEAACAQD4vZDTM3zrHK0kzUAsAzrZs3efKaJX++
		W9ftMAQAAAFFp+OCeOfGLyROz6IaDQpRdf4cQwChKyEutrfU84HC4vXL9qEH
		AAACXq+l+zXrtZvWiTI9hGoA1B9jRJ3ad1jSZNK6XugBAICANky3JtImSnsk
		zgegGugBgIYTBGKxyekPGiOkJYbfdtrQAwAAAWfIzP1xhdqI3yVO16IaAN4T
		G6GJazpo9DdOAwLKAwD+1P+djU0NvCyLc2qDagB4X7O0xNubTl472PHnGAIA
		AL+5Ze6GLhaZjih6dj9n8/XXdVvOa79d1ToBtc0XQETRGRgCUAJGROHxqbee
		VeUsoqNHOXoAAMCvbpqzub/eSoeJSItqAPhWUrQ2o1W3Vx6z/xkCAAA0uhvn
		/nKf2SbuJCI1qgHQOFq27TiXRo5UIQAAgF/cMGvj8xar/A0qAdC44qPDkzI6
		PH8XAgAANDZ2w4wN00WJ/xulAPCPjLYdp1Z9jZMAAcD3OGf9I256X+L8ZRTD
		ZZF8dFvXcBKg8kRotem5Qtp/bH+sNaAHAAB8auTy5aoBs3/5Vpblp1ENAP/S
		CEQp3QY8SIQhAADwoUzdJu35rIRdksTvRTUAAkNyWsaTRDgDFwB85IZZ22Ms
		smWfxKmjt7qsQwev+0fc2W24k/tw54/jaq6AqsfgHFtFoeJjY6+jO0eHowcA
		ALzuloUb0kTZfELickdUAyCwRIYxFt96UGf0AACAV908d2PLCqN8mIjiUA2A
		wBSXmnE9egAAwGtumruht94qn0TjDxDYohOTrkMAAACvuGHWhltNVr6biDSo
		BkBgi4yKbokAAAANNnD2L0/ZJP4z4coigKAQFhbRBm9WAGiQftN/nmwVpf+i
		EgDBQ6VWJeEkQACoJ84GzNw0V5SlV1ELgODCBCEOAQAAPDZy+XLV2VMbv7JJ
		/AFUo6E5qup/Xo/7OP6Aqs8NUOOxOaZkgMoAwJgWAQAAPNJr6X7N2ezSdTLn
		g1ENgOCFcwAAwP0j//k7IzRFJXtkCY0/QDDjhKmAAcBNt0zfkHTGrP+Vc9YM
		1QBADwAAKEDmrE3NKjg/gcYfAAEAABTixllbOhsk8QQnSkQ1ABAAAEABBs5Y
		n2kSrX8QpwhUAwABAAAUoP+sDfdaZNqEzwmA0ISTAAGghn4zf3nVZpPmoRL+
		4HANv5NfVV7XX8cF/Zw7mS+g+uNzzAmAHgAAgMtYvxkbZooiGn8A9AAAgDLo
		dELf8IHvixJ/CsUAQAAAAAXI1G1SGzXid5LEh6IaAMqAIQAApTf+H27SGjXi
		LpkTGn8A9AAAgBL0XfxjrCHXtp9z1h7VAEAAAAAlNP4LN6TJFfww55SGagAo
		CycMAQAo0sDpGzpIBp6Fxh8APQAAoBA3zd3cW2+27sT739/HXw5fOl6Tz3nt
		97vyLa/l8Xgtz8cJ0wAoG3oAABSk38yNd+rN1j1o/AEAAQBAKY3/tJ+fsYnS
		j0TEUA0AQAAAUIDe0za8YeP0PioBAFVUKAFACOOc9Q4buFTmfByKobiNX+fP
		Y5ri6k+lskgIAAAha+Ty5aqoVbn/kzk9imogACAAgGMAwIlAACGoq255WM6p
		hJ9lzm9CNQDAGQQAgBCTqdsUrVeL+2SZd0I1AAABAEAJjf/cTckVZvFXznlT
		VCNI8Bpf1H3bqjkCeB035E6ew35KAEwEgAAAAMHvxnlbmpcbLb8RUTyqAQB1
		wWWAACFgwLSfr9MbLVlo/AHAHZwjAAAEvT4zNt5slukAEWlQDQBADwCAAvSd
		vuEBUZQ24r0MAAgAAArRe/r6cTZJXoFKAEB94CRAgKDDWe/pG2ZLEmb3AwAE
		AABl0OmE6zXrP5YkzO4HAAgAAIrQa+l+DSso+VGS+RBUIwQ5zgfg7CJ97uwb
		7vw2nLu40P/q42MaAAQAAAhw/ecvj7Dml2yXiPdENQAAAQBAAa7TbYq3GmwH
		ZeKtUQ0A8BZcBQAQyEf+72xsKqhsp2QiNP4AgAAAoAQ3zPqlo5mLJzhREqoB
		AAgAAArQ+511A4xW8Q8iFolqAAACAIACXP/O+ntEzrYTztEBAB/hQf0Bk6lT
		d+zTI8LCLVFco2ICqWV96XlDwXsFRiKdjM0LwajXOxtelri8CJUAAF9jwfJC
		Wz35oTaiU9c+6vCwe1QqzTBirL2Lm8qyJB0SLZZvRH3hjye2zTxCmzeL2NQQ
		6O/FXtN+niZJ/B8ohVKOvxy+5I7X9TubB8B+jgB++SbcyePxq7dxfGy7x2jS
		9y5sCoWqsPLADwBdZ2xqp4lOeZ1IeJSIVJ4/gmy0mi2zy37f9e6FT/5ehM0O
		AUenE67X3PC+KMlPoRgIAAgAoPgA0OGdjU0j49I/JGK3eqmvg9tMhkX5e394
		o2CFTo/ND4EgU7dJXaayreKc45MYAQABABQeAHQ64Zq4e19Sq8MWkg9OUuSc
		G4zF+Q+d1A3+wfk7DKDRGn9tmcq6hXPqg2ogACAAQGMHAFUgvaDu4z6JSm8y
		5BeVoH6OfHR+AmMsLCwy+uGEwX9tWphbso4KjkrYFaCx3TBre4xethziRN1R
		DfCXmGbtUQSFskoBdBJgV92mdHVS6j5GrFljPacky8dKD+8Zcu6Dp3OxO0Bj
		6T17U7poth3mxFNRDfQAoAcA/NUDEBDzALR7e0dbTVLqscZs/ImIVILQObFH
		/+x2ul9GURBdEQHBq8/b61qLZutxNP4A4G9+HwLoNmN3L21s/D4iFuOP52dE
		6rDI6JEJg59ILixm6+niAcwhAD7Rc8YvvURJ/pWIMLsfBAQMASiXVfJzALhm
		9v7bVFFRm4go3O9JSBPWJ/ma6++jJt2+Nf76I64SAK/qPWPDHaJV3EyY3Q9c
		4rV+W+1nV7rx63g8Z6MJ/Oo30U0RABQbAGQ/TgV8zdyDj6kiItYF0geiWq3u
		2qRnZk6b13+6izAkAN468p/686NWq/QTYeptAAggfvlA6r7w8HhVePgngVgQ
		xig8Jq3FDx1n7l9AvXppsItAAxv/yRLnn6ISABBIOG/0IQDOui26/11BpZ4S
		6MVRh2n6pVxz9x2atBbfVhzeaMLuAp7u6z2mDlgkc5qMWoCb+4yXb8vr/HkM
		hgAUq3EvAxy5XNXthk5fCirVyGAqkixzfcXF08NyZg7bQpg4CNzZ1UcuV53q
		Fv+VzPkDqAa43ThzueYhmrPDNvvbOrsMsOoXXHZ+iaHd8zTpg8sAlarRJgJq
		N3pxeLPr+qwTVMLQYCsSYyxMG5vwZPyNj6mLNmZtJcrBVQLgUq+l+zVF0Xyd
		zPlQVAPQAwCB3APg8wDQbvRnsZHtB+xhAusbzMVSh4XfmDjktiG25PiVlt+3
		m7H7QI3GX7cmUjZY98mc+qEagAAAgR4AfHoSYOvJq9Ii2/c4whhdEwoFCwvT
		DGjR59Gslq981RO7D9jrM31Dksg0x2WibqgGBEXc4NxARFgqXcF81gPQSbep
		VVRK81+JKD2UCsYYi9Ampj0bP+BhuWjTBzsI5wUoXt9Zm5qZrbZjRCwN1YB6
		H/g7TgXMeR134k6+dng87nQiALJYrfvk/D+uj+s06BnCxFSK7QHwyUmAnaft
		6qmJid1ORBGhXEDJYv05b9uXDxSunl2B3Umhjf/0DV1MNukAEWlRDfC81bdv
		sGX3AwCXqfa1AC7fxkkA0JeVLch+77MJRJvF27+tKCCiZGwP5dH7Yi2ATrN3
		36aJid0T6o0/EZEqPOy2tJsfz8aQgDL1emvtYJNN+h2NPwTFAYssWwsL8m7L
		fu+ZV4k2o+sfvBsAOs89+FiYNmYtKWi6U5XAkmPbdNvf/u1tYwgzvSlGj7fX
		PWAj9gu2OQQDs8127MyJfc1z/+/v61EN8HoAuGb+ofGasPBPSIFT6DIiFhGX
		uLDjnINrUjJfjMZuFdp6Tl3/d0mmFagEBAODybjkxP5l3fUr5+ajGuDQdjWU
		Trhm/oglglr9IspJJElibknO/ptzFz19HNUIvffLdVPXzpQ5m4BSQMP4/hwA
		SRLFgpKiB/OXPv+tq4fBOQDKpbfyBgaAkctV1wzo9IWgUo1COe3ef5wkQ0n+
		37N1g5cRESYOCgU6nXCdqv8HskxPoBgQ6AHAYrOeKDl36sb8L6fk1fYqEACU
		q6IhAaCrbnmYkND5B8aEISilc1aL+Sv9tzOfOr9rBdYSCGKZuk3qUsG6SuaE
		eVMh4AOA3mT7KHvzhmfpwDJbXa8CAQABwGPtRn8WG9G+x3bimPSkLrIsnS08
		sX9w3r+fykY1grLx1xYz6zbO+fWoBvg0AJAb8wBw+99VDwAyJ15SXvpo7rt/
		/cLdV3H7NwgAig0AtnpcBth23Lepke17/obG3z2CoGqR2qnviXa6TY+SAk+Q
		DGa9Zq6PKybzETT+EOhsonQ29/zZVp40/gAeBYCOr69rHdW84xHOeUuUziOq
		iITUTzvM2PMxZT6Ja8aDQN9pG9JsVvk4J9YG1YBAZrKYv/gz+4/2JZ+MOYtq
		gCfcPiLtNPWXXpq4tG2kgAl+fEnm0p9lB3cMOf/JCxdQjcDUZ/qGDiareIgw
		RSr4TMOHADjnvLTC8Oz5xQ//l+o5JTmGAJTL7SGATjN236aJS9uNxr/hBKbq
		FN/zxuzmU9Y9SBgSCDi9pv7S12QV/0DjD4HMJkl5BRcvtDu/+OH/I6xHAvVt
		j+q6QeeZ+x7SRCprdj9fY4zC4lObfdVp1p7F1HVkGCoSGK7T/XyXVbbuIiIN
		qgGBymC2rvlz1+FWeR+8iBOLoWFtUa2N/5wDU9Rh2ndQJt+RJPHXokM/3573
		6XjM0uVH3aeue5HL/F+oBDQOz4cAZJlTqUH/woUFf1nqraN+DAEoV61DAF3n
		/ToVjb/vqVTq65Kvv+tMq8nf304YEvCLa6f+/CYafwhkNlEuKior63phwV/+
		Q+jyB2+1P64af6bWvIHyNA5GpA6LTng0ZuBjmhI5ayvl5GD2wEY5COPsWtWA
		pZLMx6EYEAD7o9NOArNFXGu9VNz3/LInLnr7Kds9OHkCx/kuimSRnRxxdpy1
		+wGNNgYLnfiJJFr3lm//6a4LKycXoRq+M3L5ctXxo7HfykTDUQ3wQ2tf80su
		1wgE5WbLxLNz7p/jq6P+27+pKOAYAlCkCpvDTIBtJq5pEZnR5iQR4cQ0v340
		8PLSM8dvvzD//t2ohve1W/xjeESJsIlz6o9qQCAGAFHi5cX68kH5ix7+zZev
		AgFA2QHA/hwAFpnR5ms0/v7HiMUmtOy0q+3bO6cSZeLqCy/K1G2KjigRfkXj
		D4HKZBV3lJwtzvB14w9wpQeg04zd96sjY/6HkgQW0WbZnLf263tLNswqQzUa
		prtuXSonfpgTpaMaEGg9AFyWyWC1/CNn1n2zqJFO9EMPAHoAiHQ6QRUZMxcl
		CTxqTXhmxtBHTzcf+yXmo2+AHu9sbMkZnUDjD4FIkrmhWG+8MWfWfTMJZ/lD
		IxGIiNqF3zqEEbVCOQITE4SE2Fbd97bRbXqFXFy5Aa5dO3V9D5toO8E5j0M1
		INBYbOLuQpU+/eKCkdtQDWj0ABAeEfcqShHgIYCIRSakLug4++D3ycMnxKAi
		7rnurXW3SrK0n3BuCwQYzon0ZmnWybADNxToRulREWhs6pQXl0cTsVs5Op2C
		Y4OFhd+RkvnYCXXL7rdcWvLoUVTEte5T1z5uk/jHqAQEGlnithKD+dZLC+7b
		4tfXgU2h7B6AxCZN+5CHywKDnzeaIKQntevxR+u3to7GtnOum+6nSZJEaPwh
		4Fgl+UiuKKf5u/EHENSRUbejDEGIE4uMS1rcfva+5Rm9nsVMXlfqwlm3t9Yt
		ljmbgWJAoNFbxAUn1Xu7l828uwTVAH9Tk0rTG2UIXmFhkferHv57P2ufvrcU
		/vvp44ouhk4ndHtr7ScyZ49gz4BAIsuyWGwWR+TNGf49qgEB0wNARO1QhuCm
		UqmapnXsd6TllA2PkEIXFOq1dL+mG/Vfj8YfAo1NlI6fF83paPwhkHBeGQDi
		UYrQyAHRKU0+az9772eU+aRWUY2/bk2k5ULhPpnzm7EbQCAxmW0fnjhh6Fox
		4z6s7QEBR01YCSqkhIVFPdxx2Nh+FS36D8795Lmzof73dpuxLcFsNvxKjFpg
		60OgkGTOy4zWBy7Ou+dbVAMClUBENpQhxFKdSt0mrufA7FAfErj2nY1NZbP+
		FBEafwgcoiydLbRYm6Hxh2DoAajgxLUoRWhhRKqolPTP2k7fPSjr83kv05EV
		1lD6+3rofuxisVoOEBH2XQgYJpv86enwyKdo9mAxGF4vJ46Jh5XcA8BJPocy
		hK7wyOjnOj71+uHkp5ZkhMrfdI3u+wEWmQ5fbfzxCQb+bkiJVxjFp07PGPo4
		6YKj8QcQuMx/RxlCm0ql6pTSbXB20/Gr76YgHxLo+vqPD8iysJ0qe6+qfwQj
		CIAfiJzyiyukdufmDvsQ1YCgCgCSzbIRZQh9jFF4XNM2a9pO27WIevXSBGXj
		/+aalzjjK2oPMQgB0HisIl+tUVU0z1twdzaqAcEXAMqLN6MMyhEeFTO6w1/+
		71DqMwvTgim/dH3jhxmcC+9WtvF1NfIIAeBbnIj0Ftvzp6bfdc8R3SgrKgJB
		eWBIRNRl4R+nCcsBK+sDTJaN+rzTd56bdc/WgH6hOp1wjdjzI5kJj9ntsnZ7
		MHNnFwfwGlHiRSVWY/+COQ+cDPa/Zcg35QXEKRlbVXn0tssLyYiiZTHKobDk
		JwiR0eltt7Setns2ZWaqA/E1Zup06q5Sr1UysceuHvU7jPWjNwAakVmS11s1
		Ec1CofEHqAwABcUfEBG6sZQWAhhRRFT0+PZ3L9ga9/CkhMBq/D/UFog9d3JO
		dztv7BECoPFwIqowW8dlTxt6e45usBkVgZBoA6q+6Dj38GxBpRqPkij0A45z
		fdm5rLsuLrh3m79fS5uJy+O06oj9vLZ1KliNLy5/Kzi5jdM7ArhFkrleb7Td
		mDv/nkOh9rfdgiEAxTLY7NeSz895m4jKURal9gaw6PiW7ba0mrp9EhGp/PU6
		Ok/+polWoz3B61qkitt/Yd8bIFe/DUdvANSfRZS26fOltFBs/AGuBIDjs++p
		kE36p1ESJXcDEIuIiZ/RfvbBjQkjJ8Y19tNfM/6rtsRUf3KZUuvu1ndsy12E
		AEIIgPoeIdn+mT196E25y4YZUQ0I6QBARHR8cr//cS59jLIom1oTdlNa/0ez
		m//9y+sb6zm7jPtfX0kTfow4xRJdbsAbGgIcewNq3BFBAJzsUpyMZSbrwLMz
		hk8lYthJQBkBgIhItWvls8T5UZRG2RhjiVHtuu1t8ebm0c72E2/qOvF/w7hG
		tYs4aa42zB6GAHeHBAi9AeCaRZT3FKm0ablz7tmBaoDiAsCRFTpr4amtfYn4
		cZRH4SGAE4tKSF7cbtaB71MyX4z2yZH/hBV/lQVhNRFn1dvjqhAgV4YAbw0J
		4LwAcMFkk2dnh+0bUKAbrEc1QBGf8a5+0W70Z7Hq1tfuYYx1QplAluliedbB
		Wy6+9/gxb+17XSZ980/O2D+d7pY1zvIXqromPNyr7b5hght7P64SUBpJ4rZy
		i+W2S3NHbFba346rAJSr+lUADk4tebRcf259T845usKABIGaxHXoeaSlbuvf
		qcFDApx1mfTNYueN/+Uj8itH6l4cEqjzvAD0BiiNVZKO5ElymhIbf4C6D3cy
		depOw0d8SUz1AMoFREQ2i3mlaceyR3PXLPP47OjMTJ06r3eX/3FBuOfK7ufy
		SNzx96x6L4A7vQHVHtzT3gAIZSZRfvdM+NAxpGOyUmtwM3oAFMtoc/tjTyd0
		nH/vvxhTP4+yARGRLEnni7P2Dyn899NunyvSbvTicI02fT1nbFD1BpzV0R3P
		EALAazjnYoXZdl/u3HvXKL0WCADKDgBuduXq5OOvXvcit1rfRtmAiEhQqZol
		dehzpLlu05PuNJ0dn5oVo45I28cZDbrSLW8/v3+t3fGOQwJ09b7uDAlUGxPw
		dEgAQolN5ifLJJaBxh/As7Fcfnxizzdlq/lJlA0qD5iZKiou5cM2M/Z+SplP
		al3drvWYhWlCcqs/iVO3GvP5XznDn9dyhr59o233M+7wz60g4OTrOq8SgFBg
		FfmHWZp9XS7NuKsA1QCoZ6dn2+l77tVERH1DPr4+HIKHJMvZhcd3DS5Z9txZ
		+593eOG9Nqro5AOceHz1Pc9JtzyGBMAHZE68wmR77OK8ez5HNarDEIByGaz1
		bMCzJvf9TjSU3kCMsCoWEBGRShDapHQakN1k0rpHqprOri8uu06Iij/CuRjv
		dBlfxyV+MSQAXiZyfq7IoG+Oxh/ASz0AVdrpNnRRx6XvIaJolBKqmAzG98Pz
		j/wiaMI/JyKh+gG3UHO3c9kbgKsEoP4sNunz09roJ0k3WEQ10AMANXsAGvyx
		1nTCj81i0lvsJ0ZpKClcPfSyEBWeIRJNVKNL36MQQIQhAfCEzImbzNLT5+YO
		+xDVQAAAHwYAIqIWkz5PiEzrtptzoQPKCldwTlR2kUiff7mRdta4slraYub6
		ds5CQI37ezB7oGPgcBVOMHtgQJMkKig1mwcWzr/vBKpRt8EryguIEACUyIPL
		AGt3duYjJeXHdvXgRHtQVqjWcMZnECW2rGyM7cf9r4y1Owy0c4cAcWVc3tWA
		PK/+f7X7X76v22sJODkvoNrPCWsJBDCrja8JD2vZDI0/gHu8dhZ/7rLnjJpd
		/7uRuLwWZYVqIhOI0toTabRU7WQ/V407d9Io1xkC7P453ox7Mo2wq0sFeR1t
		PkKAv3BOZDCLL5+eOXT4EV1XKyoC0MgBgKhyJcHjFd8OJVnE2BtUp9YSpbYn
		ikqsHgKqNe4ujrRrhAA3egO4k94AT0IA585DgGNvgNMgAo1F5rxYb5I6n58z
		fAmqAeAZXw1esg6zD05n6rBJKDHUYCwhKj1PJF9ulK+csOfmeQFXbluP8wLs
		n8etlQVdnSDI6ngn4bwAX7OK8nqb2XjP+QWjTKhG/eAcAAV/DNt8/CnVfvah
		MYJasxClhhpsRqKis0SimZyfINjQEFB1J4SAUMM5kdkmTTw7a9gcQpcLAgDU
		OwD4dCa/kxN6LJKsxgfpylquAJdpIonSOhBFxpPrIQH7T32q55CAl84LwJBA
		QJBk0pebxD5nZw2bjeICNIzPp/I9NanPctGkH0JENpQbahyFJ7YiSmheeTRd
		4yoBTi5PELyyBoAHVwk4Oy8AVwkEDZtN3llhUaVfmjd8H6oB4IWP4MZ6ola6
		TdeFx6bs4ESRKDvUYDUQFZ+tnEDIcUjAviv/yo+cdMXbT9zj8eyBgvtvCebi
		mzonDsKQQL13D1HS5cy8eyoRQ5ryokwMASiWz4cA7OXoBv9qy7vYmYgKUXqo
		ISyq8iqB8FiqMSTgtCeA15z/v855/J0NCdQxL0FtnQqO39S5lgCGBDwlEzdX
		mPhNOTOHvYXGH8C7GnU1v+xZt57VXzjdmTHKQemh5t6oJkppQxTXtPJo2dmC
		Qc6CgH0gsG+Ea+2Od1xQiHseAriLht2tIAJ1EUX5QHEZS7s4b+hWVAMgyAMA
		EVHuvGGFRRezuhPx31F+cCompTIICBqqsUpgbSHA7d4Ah8exb8irnVPQwN6A
		Wg/8EQJqY7FKc7K1+/sUL7mrHNUA8A2/DUp2Hbk8zNav8/fE2K3YDOCULBIV
		nSGyVJBb5wUQ1VwEyK3zAi7/75fzAvz6Ngw4nHNRb7bdfXHevetQDd/DOQDK
		1ajnADg6smKU9cTuY3eSzL/GpgCnBDVRSluiuIyrR/f1GRKo9aDbx0MCdZ4X
		gN6AKqIkH8kzGtLQ+AM00kesX599xSjpxLhr/iJL4rvYFOBSTGplEGBqqteQ
		gFvnBWBIwJ8skvSv7PCh3csXjCrGDg+ghABARESMnxp/3Whus0zA5gCXwqOJ
		0tsThUdRUF8lUGubr7wQIMtc0lulEWdmDPs76RgmDANozNY3kF5Mu+n7HmPh
		2k+wWaBW5ZeIyvOvNph1riXgOGeAs3F/Z28L+zkDHM8tcPOt42oaYRIC9F3Y
		eESJnzSK1oF5c+/Lx07tH5nLcQ6AUhnFgOgBuOrU5N6fcrPxDiISsXnApdh0
		opRWRCp1zSN8p9MIO14l4HCk79aQAL/a82D/r87eABfLC1NdQwKhzSrKH57W
		RnVB4w+AHoBq2k7d1kuIit9ORFpsInBJslVeJWA1ODnSF8it2QM96Q2ocZWA
		B70B7vQEKKA3gBNxg1l87OK8ez7HDoweAEAPQA1Zbw46YKoo7EZEuAYYXFNp
		iFLbVZ4kWHW0XdtaAo7nBfBqKwx5eJUA1TzHoK6eAKdrCcg1ewNClCjLuUa9
		3AqNP0BgEAL1hZ3XDT5lLbrQiTF2EZsJahXXhCi5FZGgcmiYMSQQKCw2+evT
		RbmtchcNO4sdFsD/OPHADQBERGem33FRPv1rJyI6hs0FtdLGEaV2IFJHOGnk
		3QkBRLUuH+zy9/XsDagrBIRIbwAn4gaL/NTZ2cMeomXPYUVQAPQAuO/UkkfL
		TeeP9eJEO7G5oFbqMKK0DkTRKbWEgEAdErAPAaExJCDJVFBqsnTKnTvsQ+yc
		AAgA9XJ+wShT3PGdmcTl77HJoFaMiOIziBJbVJ4IWOO8ACLvDAnYN/x2vQP1
		HhLgFEpDAhaR1mTrWfPC+fedwE4JELgfl8FDpxPaRt37HhNUz2HTQZ1sZqLi
		M0RWE9VYS4A5yb7OrhKwv5rA7Xn8HeYlaMhVAo73ZYH/FjbbbGPOz753MXbA
		wHcTrgJQLKPIg/KiI9Z21oG3mTpsCjYh1H2ELROVnifSF7sXAqo1/k4mGPJl
		CKh2u9ouYQzMLC/JvMxkFQdcmnfvUex4CAAQ+AFACMLXzbMm9nqd26zPYhNC
		3Q2qQJTQgiixJZHgakjAcQ9zsqBQ1TkEbs/jb7egEJcbPiRQbZiCAm4aYZvM
		N9jMxiZo/AGC6OMxmF982xl7RrCwyP8RBWWQgUZvpUxEhWeIRDNhSMB7zBZp
		0vm5w2cTljVEDwCgB6CxZP2j70rJVDyYiHB5EdRNE1F5lUBkPNVYUMhZb4DL
		BYXqulTQxc+urEjYgKsEHHsSXM5Z4HuyzPV6s9Tn/Nzhs9D4AwSfoD9yPv36
		TVvFisLuRFSBzQl17/ECUVIrosTmlUfTGBKoF1HieyrCo5pcmjd8H3YqAAQA
		v8nRDf7TVHGuC+eEhUXAPVFJldMIa8Kq9wZcadxdNcTOegM8ORKvZ2+As4bd
		8b6NEAI4JzLbZF3OzKH9C3SD9diRAIIT5yE0dn5Bd9d5c9HJLkR0GpsW3BIW
		WTl7oDaWgmJIwFUIaKQhAZmTudwi3nR+9rC3iBi6/AGCXMitPZbx7NLIiA79
		NxOx3ti84LaKAqKy3JrvDPtLAF29dapdNujqBEGHy/vsVxa8cnJgfd62Lk5k
		9PKlghKXD5aHqwYX6+7CAl0h5EacBKhYRhsPvbPnc5c9Z9Tu+XYgkbwOmxjc
		FpNClNKWSNBUP5p3taCQs6547rhgkLMjccff258X4O7BuqvegLpmD6zfQbtF
		lOfkhB/ojcYfAD0AwWHkclWbPh0/YUx4GJsZ3MYlosIcIksF1Zj4x/4SQGdv
		I8cJhOqcOIhV7wmwP4pnnr59a7mksZ69AZxz0WQV7744716EafQAAHoAgsiK
		UVL2+GsfZZJtFjY1uB+JVZU9AXEZNY+knS0oZH9kXWMNAE8XFOJ25wW42xPg
		5CoBxxMZ3T434SpRpuNmK2+Cxh8gdIX6BDr81MSek7hoeQ2bGjwSk3p5SEBN
		9RoSsF9d0GV3fGAOCVgl+V9nsgxdc+cNK8SOABDCxztK+UPbzDjwCNOEfaqk
		vxm8QLYRFeUQWQwUukMClT+QZS4ZZP5A/uxh32HDKwOGAJQrtIcAHGT/o9fn
		ZCofQkQiNj24TdAQpbQnik2veSTt8yEBaqQhAU6yLJ8yipoMNP4ACvp4U9If
		m/XGDb+IZcV9iMiETQ8eiU0nSm5FJKio8YYEHGcPJJ8MCVhE/vlpbXTnvLm3
		YyItAAVRZHd4i0nft1GntDxAnOKxC4BHxMtDAlY9OV9QqJbFeq7c1t3lhZ0N
		CTgOK9T27q59SIBzzs0222MX5933OTasMg36GkMASmUSuTJX0Ts78+5sY+G5
		DkR0BrsBeEStIUprTxSTRldmD3Q2K6CTI+2rt5Wv/tLjIQGH/2vtCODO1xLg
		MkmylFtqMrVC4w+gXIpdRvfSjLsKSs8c7k7Ej2A3AI/FZxAlt748JEBO1hKo
		ZZ7+KyGgrgWFXA0JcCfnF9QRBOwe1yZKy89kH2pdsmjUWWxIAGXiSg4ARETF
		Sx4tl/84cD1xeRt2B/BYRHzlWgLqCHK+lkBdIYCuhoBaewMcf1+/3gDOiZss
		thfOzR3xEK3QWbEBAdADoGg5H/3VnL33+GBG8grsDuAxTThRegei6NRaQoD/
		hwQkmQrLSwxdLi544D/k67WCAQABIGisGCVl6Vc+xCXxPRQDPMYYUUJTosSW
		lSfY1TgvgMg7QwL2Db9dmqhjSMAm8nVncrJbFC17+E9sLAC48tGFElSvR6uZ
		+98Q1OFvoRRQLzZz5VUCNhM17CoBVss71L2rBDgnstosr15Y8OBCHPWDM7gK
		QLmMSr0KoBY8Z9L1U7lofQylgHrRaInSOhBFJVK9hgSIyL3zAohqGxKQZanM
		aCzpfmHBgwvQ+AMAegA80PrtXcNJG72SMEwC9Y7YxUQl54hkXuPo3Onbr1pv
		AavZa8DqeBtf/k+S5E2WgjPD8j4db8BGgNoMRA+AYpnQA+Da6Tf6rxZNRf2I
		yIxqQL1EJhKltidSh1fvDbCfFbDagT2v+bX91QQuj+Ov/t5isbx1dv7RIWj8
		AQA9AA3U7PWf22vimhwgohhUA+pFlolKzhAZS6nmeQHM+dvQsbeA1T57oCxx
		o8lYMSR/6dO7UHBADwCgB8ALzr9z20m55EJHIrqEakC9CAJRUmuixOaVDTp3
		6A2gWnoDrpzdbzfBkMPNRZvtQNnpo03R+AOARx9NKEHdzky/46JU9FsXznkW
		qgH1FpVMlNqOSBNG3hoSsJpN084tWtm39DtdKQoMAAgAPnB25iMl4sU/u3HO
		96AaUG9hUZWzB2pjqeZVAi5CgONkP1wmWZYs+tKiOy+8+/jrRCskFBYAEAB8
		6PyCUaacU7sGkSz+gGpA/d91aqKUtkTxzYjI8yEBSZJ+Lc453LTgv8+vRTEB
		oD4UvxZAvSx7znbatGo4l8WPUQxokJgUotQ2RCoNuTskYLWY3zu7fX6fipUz
		ilBAAGgIXAXQgNq1nnngHa7STEYpoEFkiagwh8hSTq5nD+Q2fXnxA4UfjF5D
		mNgHvOSGr3AVgFKZJFwF0BD89KReU2SbdQxKAQ0iqIhSq4YEqMZaApIknqq4
		cLR14QejV6PxBwCvffSgBA1zdvL1i7nNcD8+mKHBYlIqrxIQrg4JWM3m/577
		ZU3XohXTLqBAAIAAEGDOTO7/LZn0g4nIhmpAg4RHE6V3IK6JliqKi5/IXfq3
		v9GRFVYUBgC8TY0SeMnFP4iSWhHFpaMW0DAqDfG09kTqWNQCANADEMhavvj+
		faTRbqLyixoqOY+CQMPfmIxUMclpH2e8ved96joyDBUBAASAQGv8X/7kJabR
		fkOMVU7Sri8gKjyDwoBXhGkjnm7+6JQjEY8sboZqAAACQGBgrUd/PI0Jqnev
		LNRStbCLqZgoP6v6LG8A9aRSC+1Sr83MTvrHunsJl+4CgLcaMZSgHnQ6oVVx
		2w84E56o9nMuX/7/8iQumsjLZ3WrUDPwCqvZ8J+LX88fgxMDwRsGYB4AxTJj
		HoB6ePZZTcuy9qu4oHqiZpxy6AmwGYnyTxDJuDgAvCNMG/V8s0f/sTd65OIU
		VAMAGgIBwAOtnvxQ2ypq8Fbi7O6rDX1dIcBCdOkEkc2EAoJXqFTqaxOvv+lc
		wqs/3I1qAEB9cI4A4EHjvyCeJ0b+wZnQr/pUrXWFACKSbET5p4isBhQSvIIx
		Fh6b3nxNhm7HTMrMxOW8AIAeAF9oPeb9NJ7U7CgRa1s5V7tQ2bhXNfDuhABZ
		IirIIjKXo6DgNZrImIkZt87dEzNiehKqAQAIAF7UfPRHbWVV3EnivIld616z
		ga8rBDBGJMtEhdlEhmIUFrwXAjRhPeP7Dj2bMPa7QagGACAAeEHLVz7tKWii
		/iCiGCetu2choOr3nIiKzxJV5KHA4L03ssAiY5q02Zryzx1vE2FIAAAQABrQ
		+H85lISIfURM6/pqyXqGACKi0lyiEqzvAt7DiCgyKub1ptPnbUgYOTEOFQGA
		uj4zwLHxH7f8Yc6FzytXZKv66eVr+x1V/ajaHADkZBIgfvU29neMTCBKaolN
		AV7FOZWWnztxa9m7D+xHNcCVAV+VF3DMA6BIZhHzADhp/P83hZP686tH+PZZ
		ibmOUM56Aqr1BlSdPChUv6OxhKjgtEM4AGhgsmcUH9eiw77UN7ZOIPT0AYAT
		+GC4eszEmo9buYST6p1qDbrTEMDcCwGOX1fd0DEEmMuI8k4SySI2A3iVNiZ+
		VpN39q2j4RNiUA0AcNZ0KdvI5aoWrTSfE6cH7QLB5f9kh+/tvnYcErD/lsvV
		hwGqDQm4eGyNliilPZEK53CBd8kyzzfkHL6l5D+P/4FqQBUMASgXhgCIqKtu
		eViLFupfqjf+dkf7jkfrrNohv+s4VTVXgMueACePbTMT5Z2onD0QwIsEgaVG
		t7nut5TJm8YQev4AQOkfBGnjPomq0GsOEGM3ur6Vr0KAi8eWLJXrB1gwayB4
		FyNiEfFJC5u8vXcF9Xo2EhUBQABQpGZjlyeGs9gjxNg17n10Vp3AV88Q4PIy
		QSchQBYrpw42V2APBa/ThGvvy3jgxayYv33cAdUAQABQlIyJa1oI6vAsImrp
		vFF2EQKqGvT6hAD756kzBDAikiunDjaUYC8Fr1OrhPT49j3+TJm85SnCuUAA
		iqS4N37zcd9fQ4K8l7gccfWnrk7Wc6Ladf7c4e5O5gqw/53TEwodbmx/OWDV
		c8U3I4rB6q/gGzazacWltXOfoF0rsGSlwvT7sryAcBKgIlkkhZ0E2Hz894NI
		kA8RUUS12fmojtX9qkUm+6P4qpP5yOHo3dlDuzqXwFVPgN1zlZ4jKsWsgeAb
		Gm3EyGbDJ/+R8PjSFqgGgHIoJgA0n7TmQRLkLcTo6jV2XgkB5F4IYA0JAaxy
		7YDis9hjwSeYoGoT1bV/VsLEDQ8RhgQAEABCRYsJa14mzr+68sHmbHze1yGA
		6ggBzEkIqHbuACMyFFauJljXMAVAfUIAkTo6MfXLtLd2L6WuI8NQEQAEgOA+
		8p+4ehpntMitk/R8EgKYeyGAnIQA+9dWFQJMpUSFpyqXFgbwgTBt5N8yHp7y
		R8Tj/26KagCEdOgPUTqd0MLU82NO7NHqv+C1flvjRD0iD08MtLtvnbMG2s8I
		yF28JodZA6tOPtREEqW0IVLhQA18g3OymYrPjyqafdcqcroSFgQ7nASoXKF7
		EqBuk7q5qdf3NRt/qnlUXuOKPKHm7erTE2B/tO/siZjjUX5tPQGsZk+AzUiU
		f7Jy4iAAXxwdMNJEJjVbmaLbuYB69dKgIgChJeQCQCvdh9rmJv12IrrT7c4P
		x556Z0MC7oSAaisAejMEkPMQIFqJLp0gsuHqLfAdbUT0mIz7398bPXIxrkUF
		CKWQH1KN/ysr46Uw9UFOvHW9H8RxQR/HX7hzAh7nzocSnD4J1ZwrgNc2/MBr
		DjkIAlFyGyItFnwD3+Eyt1RcOndP+aK716EaoQFDAMoVUkMAKeN/SBfD1Mcb
		1PiTF3oCrvQGCDWP6l3lLse5AuqcOtjhd7JMlJ9FZCzFXg2+O1oQWHhsRou1
		KW9un06UiSUrAdAD4H/NJq1qRzI7SETeOwSuqyfAnd4A7uIkP3d7Aqo9Ri09
		Afa/T2xOFI1AD74lirYDhv3rbq9YObkI1UAPAASfkFgOuOm4Nf1JFo56tfF3
		pyfAnd4A5mJ8392egGqPUUtPgP3vi88RlV7E3g0+pVZresX2HXomYex3g1AN
		gOAU1AGgxfjVdzOBbyfivjlD2SchgNUdAlgDQ0D5RaKSs4Qrt8CXGGNRUelt
		tia/sf1NopEqVAQAAaBRNJ+w5q8yozU+/xu8HgKo7hBAdYSAas/HnJwzwIgq
		CokKzyAEgM9po2PfSn97wga6UxeLagAgAPhUswlr/smJf9B4hzqNFQKYeyGg
		xvMxJz0FjMhYTJR3yuEcBgDvU4eFZ2YMGnEm7oXlvVANAAQAH+Cs6YTV/yLi
		ukZ/ascQ4HQq34aGAPJ+CLBUEOWdIJJF7O3g2w8TFYuPbtlxf/LkreOJlLXS
		KEAwCp6rAJYvVzXdF/4tERvuh+Dh9MtKTo6uPbo6wO5B3Z46mLsxV4D9Y3Mi
		tZYotT2RChO6ge+JNuuPedu+HkU/zzWgGoGr7xe4CkCpgmYegK66I2FN92m3
		+KfxdzzKr3Hc4/pIv7aeAOZqaWB3Zg1ktfQEOPQYVA0tiBbMGgiNRq0Ju6tJ
		5qNZCU9/cg2qARCYAj4ApI1bF1ViyDpERDf495XUMnVwfULAlYa8sUIAEcnW
		ynMCrDgog0b4cBFYWkSHa39LnrL1ecKQAAACgCfSRy9P0QiWE4yoS2C8olqW
		FG5oCLCfK8CtEMBqrj/gTgjgIlH+KSJzOfZ+8P07hhMLj4n7d8pbe5dT/7ER
		qAgAAkDdjf+kla3UWu0pzikjwD7SfBMCiDwMAUROpwV2ZziAy0QFWUT6YrwD
		oFGEhYffnz7ssazYJz9sj2oA+B8P1ADQbNyq7ipJdYwTBeh1xfUIAfWZNdD+
		aN9rIcDuziVniCry8E6ARqESVE2iO/c8njjpl6coxBYiA0APgBc0Hbf6Zs7Y
		ASLSBnbpPAwB7vQGOJs10L6h90UIKL1AVHIB7wRonHcNJxYRn/TfVN3uT+jO
		0eGoCAACABERZUz8/iFitJGIgmSlMV+HAHIvBLCGhABGpM8jKsrBuwEajUYb
		8Wj6wL8eifjrv5qjGgAB0YL58cj/tdVjuUDzg7OM3PW3DV5J0G5eAPvVAp1N
		8XtlrgC55nM4e75qKw5yoog4ouTWDiEBwIfvHE6iofTSY+Wzbv+aMG91o+uD
		eQAUK0DmAeCs6fhVC4O38a+jJ6DBswayWnoCXF0hUNesgVS9l6Fq1kBTGdGl
		k0SyhHcHNM47h5E6OiH9y1Tdzv9Q15FhqAiAUnoAdDohw9DjMyL2lxA5nqn1
		W6e9AfXpCah2tO/qeat+JnveE6CJuDxroBrvEGg0kigd05/adbPho5cuoRro
		AYBQ7gHQbVJnGHr+FDqNP9U8Kmcujrjtf+n2rIEOlwS6O2EQCZ73BNhMRHnH
		iWwWvEug0ajUqs5xHQeejX/tx3sJVwkA+JxfAkDGs2siM/QVB4jottAsay2z
		BtYnBNgHgcYKAaKVKP84kRmzBkKjvnU0kSlNVyb/c+d86tULC1cAhFIAaKXb
		FM9j+BFi1D3UP8lcftvQEMAYeTxrYFUIYMzNEEBEkkRUcIrIVIF3CjSqsIio
		V1LvXbon5i9z0T0NEAoBoOXktU2shoqTTKBWSjmc8UkIsD9SdysEEDk9ObCu
		EMAuzxpYmEVkKMG7BRqVWqPpEd1tyPm4sT/ehmoABHEASB+7uqvNZj1Fijvh
		pB4hwKMrBDycNdCTEFD1e84r5wkoL8A7Bhr33SOw8Ki0puuS3tzxDlEmzkoF
		8F3r5BsZr60ZSEz+hRNhTK+KN+cKqLruv8ZcAa6ekzuc+e/suXj111V1hUBs
		OlF8U2w/aHSSaNttzdp2Z+lHY0tRDe/o/UUZrgJQKIvUCD0ATcatGcGZvAWN
		P3nWE+Dq6NxZTwC5mjXQyXNemTWwrp4AVrMngBhR+SWiojPYftDoVGpNP22H
		wedjxnw7ENUAaDifBoD08d+9RCR/S1gLPHBCANURAqo9H6s+kVFVCDAUEhVk
		191DAeDttwxjUdHpbbclvbHtdaKRKlQEIAADQMa4NVMZZ++ixEEWAmo8n8Pa
		BFdmDSwhKjhJJMvYhtDowiJj306ZOmE93amLRTUAAiUAcM6avPbd+5zkN1De
		eoaAhkwd7BgCmJshgAmehwBzBVH+CSLJhm0IjU6tCRucNmhEdvyLy69DNQD8
		HQB0m9QZE1evIcaeQWkbEAKq9QbYn+lfjxBAboaAK+GjthDAaoYAq6EyBIiY
		NRD88AHGKEnbvOOhxMlbXiMMNQL4JwC0G/1jeLq+YiuXaSjK2oAQ0NC5Aq6M
		4/siBJDzEGCzEF06UTmFMIAf3jbhMfFzk6fuW023jYtCRQAaMQAkT1gVYwi3
		HWbE+6OkXu4NaNCEQfUJAaweIYCIZBtR3gkiC2YNBP/QaMKGpt70SFb03z7q
		imoAeNbU1EvqmFVpQhg7TDJPQzkbqpaz6p2uJOjOQ3K7+7u7kuDlL67MFeDw
		WNVu7DCfADGi5FZEkQnYnOCvTzVuKSt9oWTGTe9f3UHBmes/xzwASmWVG9gD
		0GzSqnaCmk6h8W+EPOa0J8CNCMfsT+DzcNbAK0f5tfQEkMPUwcRJPH9sKRkr
		HsSHL/gpR7Pw2Pj/JOr2fk6ZT2pREADn6h0Amry2spdoo9+JKBpl9GMIoIaE
		APJqCOCciRZ9yV8KP3zhhUtvD1yuMhb1JCIztin4Q1h4+EMpQ14+oX3qgzao
		BoCXAkD6+O/u4iTsJSKk66ANAazuEMDcDwEy51nlWYfblHz66ld0edDgwts3
		H+Zl57oyRqXYpuAPKpWqeVz7XqfiJ61/ihpp6nOAkA0AaeO+e5hk9gPhkpsg
		DwFUdwigOkLA5ceTrLaP89cv72r6ef45x7vnzbw7W7qY04kxuoBtCn56JzFt
		XOp/k3S7P6Y7R4ejIgCVp2151IinvrryDcbZ5yhdqIcA5lYI4MRFi6H80YL/
		e+qvdOonlxMB5C+6J892Yn9nIvod2xT8RRMe8VjKgCePRDyzuBmqAeB2AOAs
		7dVVSwQmTEXJAiwEOJ01sKEhgOoMAbIsnzVfON6p5OOXPic3rkco/ODpCu3x
		lX1Ilrdim4K/qNTqtjFtbsqOe23dA4QhAUAAqIOOC+mvrfmSMfo7yuXPEOBO
		b4D9rIH1DAGs7hAgSfKK/GO/dCz77p0sT/6KnI905ku2VbcwLn+HbQp++9Bj
		pIlITl+R8M9d71HXkWGoCODw0omuuuVhRfqwDZyzQShVoOBOv6z83tlcAW5M
		FsC5w33J1VwBXLLqny9c+rf3yb1ZCFylSiF92t0LOdOMxvYEv76bZOmoIWfr
		zYb/eyVPiX9/L8wDoFhWqZYAkKFbEymXS/s5Y51RqgAOAY7f+igEyJJ00Wq4
		MKjs4wlZXvojWPrb+/7JVWH/xPYEf38WmorODS+fd/c6BABQUgBwOgTQbOzy
		CLlCOoDGP1Ax1982ZOrgaucUkF2Xv3VNwaH9bb3Y+BMR8Utv9NaRaHoa2xP8
		LCwiqfnaxDd3zqfMTDXKAQptSYhIt0mdXlF2mBPrgvIotCfg6v25ZDE9X7j0
		yQZ2+dcuQ7d9uBQW8x3hpCzwM1G07iv6fdsdtOLVYvQAgOJ6ANL0pR+i8Q/h
		ngC3lxSmEou+pEfh0ieX+bLxJyLK1Q1cTYbiAURkwzYFf1Krw3qnXnvz+ehX
		frwZ1YBQVy0ApL625l7iwqMoSwiHgOqNvFMy5+vzzMealX7w/OHG+ivypg3e
		LZdf7ELEy7FNwa/vKIFFRKU23Zg4ZdvbRBgSAAW0HmnjPokiHpdLRLEoSzDy
		cDiAqMaQACfiomgZW/zuI4t9fdTvStLYNU3VqS0PEMcCU+B/NtG6o/j3jUNp
		xaSyUPz7MASgXA5DALFvoPFXbk8AJ15h0Vt6F7/7yCJ/Nf5EREULhl0wn/29
		M+dyFrYp+JtGHXZDynV3XIgY/U0/VANCstVInrAqRhB5IRFhUowQ7xi42hvA
		7W4ib6EL+XcXrHhJHygvO+PZpZFyyz6bZWK9sREhEFhMhkll79wwh0Jomeue
		6AFADwCzyU+g8VdGx4DjrIGyZJtaEH/k5kBq/ImIcpc9Z7x0Zu8NjPPvsREh
		EIRHRM1Mmrp3Pd2pQ08phE7zkPrqdzlE1BLlUFJPgKSXrLabi957aF9Av+6R
		I1Xp3Sd9KAuqx7ARIRDIMhWaL/w5WP+fh/5ADwAEdQ9A8ivfNEHjr5CoV7WK
		H5cPWqm8ecA3/kREK1ZIl97o9QRJltnYiBAIBIGSI5t3+j124ubRhGXRIZj3
		ZZWguhFlUA6J8RkF8b/1Ll3419Igetk8/82+E7nNgrUDIGBoY+MXJ+p2r6bb
		xkWhGhCUAYAT3YEyKILZyuXMovkjJpNOF5QnMRXo+r7LLcZR5MerFADsqTXa
		oUmDHj4V87ePO6AaEHQBgIh3RxlCG+f8d0uYOqN0wX1bgv1vKZg6YAU3ltxI
		RCK2LAQClSCka1tf+2fcpC3PEqazhuAKAEJzlCF0ycTnF8Qdvq5s5t0lofI3
		FUwbvJ2VF/QkIjO2MAQCxomFx8QtTXhz9+eU+aQWFYGg2G9TXv3ORETYYUOP
		aJPY/aWL7lkdqn9gwpg1LTSpLQ5y4knY3BAwoVuWzxpOHMg0f/q304H+Wnt8
		hqsAlMomV57BqkEpQgsn9qeZqZqEcuNPRFSyaNhZdfGRTsTpHLY6BApBEFpE
		d+qdFT1uw0OEIQEI5H2ViIwoQyg1/vR/hecs11TMG1aohL83d97DhZS7owtx
		fhhbHwIFI2IRCclfxr+x+yO6c3Q4KgIBGQAYUQnKEAINPyeRS+yewvn3/o1W
		jJKU9LcXvPeSPi5vW1+S5S3YEyCQaLTax5P6P/Fb5FNLMlANCMQegJMoQ7A3
		/vwMJ1WrwhDv8q/NqSUvWwp+m3EL49Ln2CMgoD5kVeoOEW0G5USMX3s/YUgA
		AuegkQROtBulCF4y558VxsW3K1ow7ILii7FihZT/+prHSbK9iz0DAioEMNJE
		x6f/L/aNXQupVy+cdwUBsl/K7CeUISjTG5e4/FTRghGPkW4wrom/QicXvNn7
		ZbJZpqAWEGjCtREvJw5f9mvUXxamoRrg9wAQxiwHKYSWt1RE4088V7RKrYsX
		3PchquG8RAW6vtPJZvorSgGBRqVWddF2vels1Gs/3IpqgD8xIqKUsd/+xEnA
		lMBBceTPvyuKtz1IulFWVKNuKa9vu4NrY34gLNoCARbjiYhsZv28su1vTKLN
		m/3Si4d5AJTLKl3+UOREM1GOwP/EkGX+TNHCESPQ+Luv4J1BazWm/L5EhJpB
		wNFoo19LyJyznUbOT0Q1oLEJRESFC0ZsJeLZKEfAHiuUyCR0K1404r+ohucu
		Trttv0p/vjMxXoZqQKBRqVV9k7pnno16acUtqAY0egAgYpwxhqVWA5FMa4tK
		SjKKFww/gmLUX97Mu7NZaW4nEugiqgGBhjGKikhvvSF63IY3iEaqUBFolP3O
		/pvksSu3ErFBKEtgkDifWLJwxBzC8rdek/Ds0jhVi367iXgnVAP8h9f8mlee
		i22zWnaVHVwzlH6Y6fNJ2nAOgHJdOQfgShqw2EYRxkr9/9HAqVSS1N1KFo6Y
		jcbfu0qWPVemPbyxJ2PyLlQDApFGE9Y/sfeIM5F/+6w3qgG+VC0AFLw36hJj
		NAJl8Wvzv02tjmhWsvjuP1AL3zi/4lVTwZn/3ERcWo1qQEB+MAtCTESzDnuj
		x62fgiEB8JUaO5Zx11cnI/o/KDFiN6M8jUvifHLxwnufMexsh14YXztwQDbe
		lLE8mrXL4EzohYJAAIT/at8xRqQO096sueH6vhaZraJzh7z+udDkvn9MIKJI
		1F6J7U0t81Injv32TcbZWyhTo7zxTTLxW0sW3r8DtWh0LPmtPW9yVbgOpQC/
		NPa8+jkAV74nfuVmMqdCy9lDtxs/fO6gN1/FdZ/iHAClssq1TI5SvOC+qUQ0
		EWXy+QfBPi4Z09H4+28DFP6z71skGnEVDAQsgVFyRMseB6LH/vh3wqRW4K39
		qrZfFi0cMZsx/hfCiWi+MqMo/rd+xUseLUcp/KtIN+BdZq4Yhn0dAll4XNKS
		2MlbVlPmyGhUAxrKraUpk19ZmcmJ1hORGiXzCouNaET5whFYiCnApE7ZOECK
		SNpMRFixDXzIsyEAx/vJoi3XmL0z0/LFhAYt544hAOWqdQjAXuHCEZtlNe9B
		RCaUrcFv+99FraYJGv/AlD/tlp1UktediIyoBgQqQVBlRLUbeDzypZUvEIYE
		oL77kbs3LJl73x/E1O0Zo0KUrX5kTv8uvmDrUTbz7hJUI3AVzbv9T3bpTHtG
		LA/VgEDFiLGIxLT34ib8/Bn1HxmBioDn+5CH4l74PkEVbjvIiFqhfG4f9Ysy
		F+4vXXQPrjsPInEvfJ6gatplPyPWBtUAr38qXPnS8yEAku1vy0mSxLOmo1tv
		tnz3RpYnrwJDAMrl9hCAvbJ/312ijVd35Zz/hhK6cdRPlG2x2pqj8Q8+Zf9+
		pERzfEN3Ir4f1YBAplKpWkRdM/hk1Ev/e6I+B3aAHgDPPLtUkxiZ+iMRDUEZ
		XYb8/xbn2p6jFaMkFCOIPbtUk9i893dEwl0oBvisB4A86QGQqvUA2N9ONOk/
		Lf/6refo/K46z9m6Fj0AimWTG5oUdTohofS6TxjxR1DOakSRy0+UL7r/C5Qi
		RIwcqUrqNvEDztSPoxgQyAGAiJMsWk9YDv4wxPTz/HMIAOCbAFC5s7HEV1bP
		J5JfQUmJSKYzTKW+oWjBsAsoRshhybo9s2RV+HiUAgI5ABAn4lyymfNOP276
		71+/JhfzWyAAKDsAeOHyEcaLF94zlhgpPgBwzlYUm5u3R+Mfupu4UNd3oiCb
		x6EUEPBplUgTkdrqy9iXv1tC7dqFoyLgZB/xnoSXv32ICewLUt5JKFwm/kzp
		wvs+wC6lDIlvbhtJmpjlqAQEag8AcenKY8mi7ajlwE+3mX5ZcAE9AODFHoCr
		Shbf95VMdDMRiQo67L8kylJHNP7KUjx10ApmKh5y9VMbIHAJanWX8D7DsiKf
		WDoU1YAr+4W3H7B04YjNXFbGrIGcaFVxgtiyfPEDJ7ErKU/R9Js3clPetURk
		RjUg4D/sGYVrm7T7PvrFrxdR165hqAj4rKs+YcyaFoyJh4koPhTbfllir5Qu
		uXcxdiGIf+2blkJCu4PEeSKqAW4fPlz50vdDAFduwDkRl0mymPeJv68a1u7J
		eX8QhgAUyUtXAbgWO3Ztoko2/UpEzUOobiU22TZQv2TUUexCUCXt+U9SbRnd
		D3DGm6Ea4FkAuHJY0YAAwGsGAJJdBgDinBiXDc269w8nLPKmSKLs40Ukyhfc
		URyRoO5EjH4Pjbcs/yXCpG6Gxh8c5f3n8XzVpR2dmYwZMiFIPs8Yi0Ljr2yN
		c7b+s0s18RGpPzGiW4L47TKpZNF9swnrxUNtRi8OT0i+YR0Jwk0oBgRyDwAR
		p+bd+mFTKLgHQNUoz3Tge9l8Z+fPIszp7YmoW3BFJF4hS6qBpUtGrMAuA3Xa
		+5NkpozPIlu370JM6IKCQL1CQZ035Q14vKs/j0vDiJVSybzRr9fnLH7Md/MZ
		BcekQZz41nBN1F15c283YHcBT/f1RN2+hVyleRm1APQAQCD2AAiN+5SMly4a
		MZYxGhv46YhPK104IhONP9R3Xy/W9XlFsFlfRy0AIBAJ/njS4oUjFjKSHwrM
		YM7NXJRvKlt83+vEGMb7oUF7U9HUvtMEmxELCAFAgDV1fgoARETFi+7/mjMa
		TAE0ayDn8iFeXtak9F/3b8XuAd5SNPWGT8lmuIswayAABBC/z9mfMPa7blyW
		9xBRhJ/T0MyyxN+mkE6HD2nwiaRJG3pLkUk7iEiDaij++Kv6oRjR1XMA7G/T
		kHMAXE4ExHEOAJAoB8iiPQlj1rTgZPPTrIHMInPh3vLF96zFLgG+Fjf+x7Ys
		Jv0gEYtFNRAAEADAnwFACIQXUrJo2FlJpHZE7FwjvwV/5xGaJmj8obGUzbkr
		S51/rjMxlodqAIA/CYHyQir+dV9RfFlpB5LZ5sZ4PlmmxWUJI64rm3l3CXYD
		aEyF796TS1mHOhEjLCIFAH7DAu8lcRY3+ttnmcDe80lA4aycZPGe0ndHbsbm
		B3/KeHZppKnp9b9wJvRFNZQGQwDgXwEzBOCQSXjZkvuXirKYTpyt8eZBP3H+
		VmmiLQWNPwSC3GXPGUsu7B/ESPoR1QAA9AA4SBz9TTNJUE1hJP+N6jd1cZnM
		uC5CHf0+JvWBgDRypCq+64RlJKifQjHQA4AeAGisHgAWNK/22aWauLCka5lK
		GEac3UeMX+P0bcVJZJy2c5W8nFs168vfG55FhAl9IPDDeMI/d0/nqvBJKAUC
		AAIAIADURqcTmpV1CS8niuBWNVNHi2KJMdpMS+6yYNNCsIp/fecYHhaxEJVQ
		cABway0AuX4BgBzXAuiPTaFQUlAHAIBQDQFTto3g4dHfEN6fCAAIAODDACCg
		DACBpXTaoJVCRckgCqBpsgEg9CIoAgBAACqZc/MOtf5CdyIyohoA4AsIAAAB
		qmj23cdUpWc6EVERqgEACAAAClI8/95z/MzJDkR0GtUAAAQAAAUp/++oYu3J
		Dd2I8wOoBgAgAAAoSN6n4w1lf6weQCRvQDUAwBtUKAFAkDi6WbIkl3wRntK/
		DZHQHQUJEVeu0OPVv6/1PrLdnXkdD+zwI3718sLY1Oaov4J3O/QAAASTFSuk
		cl3vx5lsm4tiAEBDIAAABGF4L3urz3gmmSagFACAAACgMGVTB8xhNuNIVAIA
		EAAAlBYC3rnhf8xSMoSIZFQDABAAAJQUAqbfvFEou3g9EdlQDQBAAABQkNL5
		dx1iFec6ElEZqgEAdeEcAQAgdHoC5g4/LV/8vQNj/AKqAQB1wXKjACEm8ZHP
		Ym0duuwmYp1RjYA9/qp+KEbk4XLAkt1ta1sO2OF+3GE54O5YDlipsBwwQAgq
		/vzR8orTq3sKnG9FNQDAFcwECBCKft0sWqjJZ+Et211DTEBPQLD1CtR5U96A
		x7v687g0zASo2L0N5wAAhLDNOrGC/TBSEG3LUAwAcIRzAAAU8D6PfWPXFK7W
		vo1SBODRPs4BAD/AOQAACmltyt/u/w5ZDH9DKQCgCgIAgEJUTB/4f8xcPpQ8
		GmwGAAQAAAh65TNu+pEZ8voRkYhqACgbzgEAUKCY19Z0otim+zmnKFTDH5yd
		A+Dwf23nAHB3zwHgDvezPweAqAXOAVAsnAMAoFAV84b9KZWcbk9MuIRqACgT
		AgCAQhkX3n9RffpQZ0Z0AtUAUBZOHAEAQMlKP/praUzuvh6M+D5UAwA9AACg
		ILnLnjNW5O6/gXH5e1QDQDkwFTAAEB34XramliwPTxnQjJjQAwUJdJgKGBpG
		xlTAAHDFihVSxVu9n2GibRaKARD6EAAAoNrhYcU7fSdxm+k1lAIgtGEeAABw
		KuYfW++Vw6NXohI+yVl2X3qyFsBlsjfmAeDUovsAbAqFkjiuAgAAFypm3Pgd
		M5cNJiIZ1QAIPQgAAOCSfubgzaziUjdiZEI1ABAAAEBJIWDeXUfDik91ImLF
		qAYAAgAAKEjJolFnhdxjHYnoHKoBgAAAAApSsezhwuisjZ2J+CFUAwABAAAU
		JO/T8QbDnh39icubUQ2A4MUJMwECgKdO/STZWMbn4S3bdSEmdEFBvPmR7O5N
		MRMgNIxMmAcAAOqPRb2xay4Xwl9FKRrQ2Hs0D8DlHzjOA+B4G8wDAHUQZcmM
		IQAAqHcrZni7/zgmWv+BUgAE27uXlyIAAEDDQsC0fjPJZn4apQAIHrIsFSIA
		AECDGacP+ICZim8jzBoIEBzJ3WzIRgAAAK8wzB6ynpfn9yciEdUACGySxXwG
		AQAAvMa04I69UmFOVyLSoxoAAfxeLS85jAAAAF5l+dd9J+jikQ7E6BKqARB4
		OCeyleQeRAAAAK8zLnvsYnjuvk6c6E9UAyCwyJzz0lNbjmIeAADwnZHzIyI7
		DdrEBVVfFKPaMVj1wzGihs0DUG1ioNrmASDMAwBkNhoOnHkp43r0AACA76x4
		1WTc9sNAJosrUQyAwGAsuvAREdYCAABf26wTjaofH2CS+D6KAeBfnDgZj+1Y
		QYSpgAGg8bDIKTve4eqIySgFhgDAP8xG/a9nXmraAz0AANCorZ5x2g1TmNX8
		PEoB4B+GiyfeqPoaAQAAGpVxxoClZK24H5UAaFw2m7Ww8J33fkIAAAC/Mc24
		6VsyFA8gzBoI0GgqLmaPI1ohIQAAgH9DwNwhu1Tl568jxs2oBoDPj/7PF2ya
		+Ln9z9QoCwD4i37B8CMRL37ZgVI6HuSckhVZBO7if8ev3b1P1ffc1R2v/uMu
		nwBCTXn2r4/R5s3VetzQAwAA/u0JeO8v58Lyj3Ug4lmoBoAP3mMVJasLZ966
		2fHnCAAA4Hdl/36kxHxs93VMln9FNQC8R5TE0nPf/+thZ79DAACAwLDiJb3p
		+Pd9iUsbUAyAhuOcePmx3UPo57kGZ79XoUQAEDCObpbEtNIv1Al9O5CgukZh
		H9cefbLX//Gu/jwurTn2uRBWdiH7pYJpN6129Xv0AABAgPUErJDM0/s9zCTL
		bBQDoH70RXlL8t/o+e/aboMAAAABeThsmtZ/IrOZJqIUAB42/qWF/5c7ruOY
		um6HAAAAAcs044bZZNE/hkoAuMdQkr8od2y7Z8mNMSUsBgQAAU87YcNgrk3Y
		EDoHLc4WA3L43yeLAfHqiwFdi8WAQgYnXn4xZ0zelOuWuHsX9AAAQMAzzx6y
		SaXPu54YWVENgOpkSSwqPbajpyeNPwIAAAQN4/y7DrH8nM5EVIZqAFwOx/ry
		b7NWvduiYM7QXz29L4YAACCoRD//SaotteshIsoI3r+iriEAXuNmV34gSw73
		xRCAEklW8UJp9uFRxbNu2Vnfx0APAAAEFf1/Hs+3ZO3oTJwfQzVAaWRJLCo/
		d+qR7OdeaNmQxh8BAACC0+cvl1v27+zBON8U1H8Hx2I84B7RJuYZLmY/k/XZ
		A+l5b17/hf2yvvWFIQAACF6ZOnX4wDu/JEH9QJC1/DUDAIYAwAmr1XrBeOHU
		2IKpA74hItmbj42pgAEgeOVslqWtzb5RD2iVRCp1H0X8ze70GnCp7vBBRHHp
		mAo4UNkslpOG3FNPX3it4wvGLf89QuT9tZvRAwAAoYCFTd4xgVTamcHbAyA3
		oAfAxW3QAxCEDb/pYPn5P8eUTBu8wxeNPgIAAIQk7YRtf5XDIz9AAEAACDZW
		o3FvxYU/Xy2ZcfNOXzf8CAAAEJLCX1t3K49MXhfYn28IAHC54TeV/6w/9eur
		xQuGH2ns50YAAICQo3n5+14srsluIlIHRQCo1viTewHA5ZTBCADB0vAbsveO
		KZr3wJ/+eg0IAAAQmj0BL33bgSe2PEhEUaEbALj7IQEBICA2vLms6Avz75sn
		FH7wdK6/XwwCAACErKhn3k8T03sc4ow1CbjGHwFASWRTaeGnZbuWj9evmFwQ
		KC8KAQAAQtuzS+PC0nrtIWIdQz8AOFstEAHAb60+5zZLSf67xj0r3ypZMSng
		1rBAAACA0DdMF6m5dugvjAl9Qz4AVE0CZH8b++dDAGiEhl+2mIvzZ+dunT+T
		1iwzBurrVGNTAUDIW6Mz2rR0Y1iHO7/lgnpoULxmXp8bcif/O/7+6j9MROzl
		hl+WK4yFF6fnrZ2zkDZ/ZA7014uZAAFAGY5ulqRbmn2lEds25YLQM0hbezfX
		D+Bu/S4uvQX2C680/GKp8UL2a+c/m/Wg4dOnt1LOr2IwvG4MAQCA0rCwyTun
		cVX4P/za2LucA+DybbiL+9YYAnCxDoD9bezDQ7UhgBuwNzSAJNryTJfOvJ73
		y7iPaPNmMejeCNiEAKBEmglb/07hUUv8dqRfn0mAiBAAAoBotWabco+Py586
		aDURScH6dyAAAIBihU/4ZbgcHrcqIAKAJycAuhMAHB8PAaDhR/xW80n9+ePj
		Ct+56Xvy8sp8CAAAAI1MPWb9QBabuIWIBL8EgPpcAYAA0KisJuOBirO/v1o6
		6/ZtRKFz7iQCAAAoXtiL33bmSS33E1EkAgBUsehLdxtzfhtbPH/47lD8+xAA
		AACIKOLFL5uLSR0OEVGSzwNAQ08ARADw7RG/ofxn/cn9r5Usvu+PUP47EQAA
		AKo8/m6SpkW/fZxY60Y5+vdzAGh5HQJAtSP+8rJ1Fb9tfLHsg6eylfD3IgAA
		ANh7bE6UukXmFmJCL58HAC47CQUIAI2MW8qKvij+/ccJxg9G5yrpD8dEQAAA
		9n5bb5OjtR8LTbr3Jcba+rjt8fDmToYQPH7cq7+LV/BEQJxz2VSUt7R0y//d
		UTD/vs9th36qUFoNEAAAAByd2ivJ6aVfqBL6tCNB1c3nAcDZ0XptAcCDRh4B
		oEbDbzWV5C/Wb1lyV8Giv3xjObrZpNTdHEMAAAC1fEaqJ+2cRerw8V492q/P
		FQBEdUwCdPl27gwBXP665XXKWQxIlmWzqTB39qUdi2cF8gI9CAAAAAFEPXH7
		ONJEzPFK448A0KgkSa4w55+ddmn9wkXBsEAPAgAAQIAJe23TI3JE7GdeO/pH
		APBtwy/aCkyXzkzO+3rWJ3RkhRV7MAIAAED9ewJe/fkWikz6mTyeNbAxLgFE
		ACAiEm22S8a8rCkFv0z6JBgX6EEAAAAIUJrR314rx7fcS5zCGhQAalwC6Oro
		390AYHd/dwPAtaETAESrOctw8c/xRVMzV1EIzNOPAAAAEIC0L3zTxpbU6hAR
		xXrU+DsLAHV2/3s5AFQ9d4gEANFiPF5x4ffxJdNu/wENPwIAAIDvPfZJqqpl
		l4NErKnHR/++CgBXHir0A4DVZNivP/fHa6G2QA8CAABAMHhkcay6Vf+dnAld
		Gy0AVDtfQHkBwGIo26k/vW9M2YIH9mMHRAAAAPCfkWMj1B0e/pkzYaDbAcDV
		FMBOA4CzKwDqGQCq7s9lYoxRi279gqbMpvLCdRV/bn1Vv/Spo9jpEAAAAAJD
		pk6tGnDXVySo7vcoALhqwOsMANz1/bnkPFg4BAC1Joyadu4V2HXlROaKgu9M
		h34ZU/LJc2exo3kXpgIGAGionM0y39b0f6x/q2SmUveptfF3ephfxxC2/fi/
		O62mG7dRh4dTTFJ6oLb7sqW86IvCbZ/eWTxv+P+ZD39fhp0MPQAAAAH9mSpM
		2PEmC9Pqag0AXj8B0PMegMi4JEpp2SGgiidzLhuLc5datnw6peyHmSXYnRAA
		AACCiuq1Tc9wbcz7vg0A1KAAkJDRimJTmgTGET+Xreai3Hct6xdPLdmwDEf7
		CAAAAEEcAsauG8YjE1cHagBo0r47hUVG+feIX5L1xoLs6QXfLltEB7BADwIA
		AECo+Puq64W4jF1EpA6kAFB5AmAP/zX8Nlu5KT97Wv5Pc5fQrhUm7CgIAAAA
		oefZLzoJKe0PEOeR1Rp/twKAwxUAXgoACU2aU2xKRuM3/KIt33Qp+8385U99
		SEeOYIEeBAAAgBD3+L+bCk17HiTGUr03B0D9AgBjjJp2uo5Uak2j/fmixXLR
		kHtsSvE7uk+JsEAPAgAAgJI8PCNBaHHzHmK8ffUG2lWD7psAkJDevNFO/hMt
		5ixj7tEJRe/cvIqIJOwECAAAAMp027go1XUjNnOV6nqfBgAXcw5owrXUpH03
		Ysy3H/0Wg/5P/ekDY8sX3LOOME8/AgAAABDRnaPDVdeM+o6r1HdUa6B9HAAY
		E6hJu66k0Ub4sOGv2G88uWtc6ZJRW9HwIwAAAICjzEy1cL3uQ64Of7T+AYB7
		EAAYpbboQBGx8b5p+PWlOw1Htr9S/v6j+7BxEQAAAKB2gjBu8xyuDnu14QHA
		LkQ4BADGGCU1a0NRcUneffWcyFJe+J3h0Lrx5Z+9dAqbEwEAAAA8+AxWv7bh
		VUkTOdejOQCqhQHXAUBQqSileTvSRsd59UWbSi6uLN+76hXTiklYoAcBAAAA
		6its7NpRkjb+C1mWVd4KANroOEpu2oZUGu9c7sc5l00lue8btn/+T8Pq6XnY
		aggAAADgBTGv/tBBjGv6g9lkaletq9/DAKAJC6O45CaVXf5e+ITnXLaZCs+/
		a9784Tvl6xYUY0shAAAAgLfdOTo8+ZYxC61W8TmDvpTJkuRWAGCMkTYqlqJi
		EygqNp7IC5f5cVk2G/LOzCpcu2Qe7figAhsHAQAAAHwsbtKGNtEtun8sS+JA
		s8lANrOZJMlGkiQSI05MUJFKUJEmPILCtBGkjYwmQaXyynPLoqQ3XMqeUbRm
		6kI6sAYL9CAAAABAY4vX7b0xKq3lLI0mvJ+vn0uyWnNNuSemFn417SM69ZMF
		1UcAAAAAP4sZs6pjVOvur4RFxT3CmBDjvUfmsqW8eK3hwtEZFfOG7SQiGdVG
		AAAAgEAzcqQqrvXfeoSltH4gLCb2drU6vDsRCR4d6dtsF2wVBetsBee/Lt7+
		/jYsx4sAAAAAwabXs5rYvkNasvj0lpqoqLZMFdGcqdXhjAmxnMuMi7ZCWTRd
		IJPpoqX03An9wZXZaPABAAAAFOz/Ae4UnVtDEZr+AAAAJXRFWHRkYXRlOmNy
		ZWF0ZQAyMDE5LTA2LTA2VDEyOjA0OjMwKzAwOjAwYGiMXAAAACV0RVh0ZGF0
		ZTptb2RpZnkAMjAxOS0wNi0wNlQxMjowNDozMCswMDowMBE1NOAAAAAASUVO
		RK5CYII=
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.folder</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.folder</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
