{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"Alignment",
		"Better CoffeeScript",
		"Block Cursor Everywhere",
		"dired",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"Handlebars",
		"LESS",
		"Open Search Result",
		"Package Control",
		"Pane Resizer",
		"PHP-Twig",
		"Sass",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"Tag",
		"TrailingSpaces",
		"Vintageous"
	]
}
